# Inspire_Interiors

./: .gitignore  README.md  package-lock.json  package.json
Design tool -build/: index.html
backend/: pom.xml
backend/src/main/java/inspireinteriors/dev/: DevApplication.java
backend/src/main/java/inspireinteriors/dev/client/: StripeClient.java
backend/src/main/java/inspireinteriors/dev/config/: CorsConfiguration.java
backend/src/main/java/inspireinteriors/dev/controller/: CartController.java  CustomRequestController.java  CustomizedOrderController.java  DesignerController.java  EmailController.java  InquiryController.java  OfferSaleController.java  OrderController.java  PaymentGatewayController.java  ProductController.java  ReviewController.java  SalaryController.java  ShippingAddressController.java  UserController.java  VendorController.java  VendorOfferController.java
backend/src/main/java/inspireinteriors/dev/controller/Designer/: DesignerController.java
backend/src/main/java/inspireinteriors/dev/model/: ARModels.java  Cart.java  Customer.java  CustomizedOrder.java  Designer.java  DesignerMyDesigns.java  EmailDetails.java  Inquiry.java  OfferSale.java  Order.java  Product.java  ProductImg.java  Review.java  Salary.java  ShippingAddress.java  User.java  Variation.java  Vendor.java  VendorOffer.java
backend/src/main/java/inspireinteriors/dev/model/DesignerModel/: CustomerRequests.java  DesignEarning.java  DesigntoolFiles.java  MyDesigns.java  PromotionEarnings.java  PromotionRequests.java
backend/src/main/java/inspireinteriors/dev/repository/: ARModelsRepository.java  CartRepository.java  CustomerRepository.java  CustomizedOrderRepository.java  DesignerMyDesignsRepository.java  DesignerRepository.java  InquiryRepository.java  OfferSaleRepository.java  OrderRepository.java  ProductImgRepository.java  ProductRepository.java  ReviewRepository.java  SalaryRepository.java  ShippingAddressRepository.java  UserRepository.java  VariationRepository.java  VendorOfferRepository.java  VendorRepository.java
backend/src/main/java/inspireinteriors/dev/service/: ARModelsService.java  CartService.java  CustomRequestService.java  CustomerService.java  CustomizedOrderService.java  DesignerMyDesignService.java  DesignerService.java  EmailService.java  EmailServiceImpl.java  InquiryService.java  OfferSaleService.java  OrderService.java  ProductService.java  ReviewService.java  SalaryService.java  SecurityConfig.java  ShippingAddressService.java  UserService.java  VendorOfferService.java  VendorService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/inspireinteriors/: V1__create_initial_tables.sql
backend/src/test/java/inspireinteriors/dev/: DevApplicationTests.java
backend/src/test/java/inspireinteriors/dev/model/: UserTest.java
(+225 files in other folders)
