spring.datasource.url=jdbc:postgresql://localhost:5432/inspireinteriors
spring.datasource.username=postgres
spring.datasource.password=inspireinteriors

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezolarteam@gmail.com
spring.mail.password=vkbyfvhiyuaquodc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/inspireinteriors
#spring.flyway.password= inspireinteriors
#spring.flyway.user= postgres
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migration/postgresql
